spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi
spring.datasource.username=root
spring.datasource.password=Ankita@510
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true